*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  place-items: center;
  min-height: 100vh;
  padding: 0 100px
}

.swiper {
  max-width: 450px;
  z-index: 10;
}

.swiper-slide {
  display: grid;
  grid-template-columns: 40% 60%;
  place-items: center;
  gap: 15px;
  padding: 20px 40px 20px 20px;
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background: #23232a;
  box-shadow: inset 18px 18px 8px rgba(0, 0, 0, 0.2),
    inset -10px -18px 8px rgba(255, 255, 255, 0.1);
}

.swiper-pagination {
  transform: translateY(-10px);
  z-index: 10;
  --swiper-pagination-color: #7edd90;
  --swiper-pagination-bullet-size: 12px;
  --swiperiper-pagination-bullet-horizontal-gap: 5px;
}

.swiper-slide > img {
  width: 80%;
  height: 80%;
  border-radius: 30px;
  border: 2px solid #fff;
  filter: grayscalecale(40%);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  color: #fff;
}
.swiper-slide > img {
  width: 80%;
  height: 80%;
  border-radius: 30px;
  border: 2px solid #fff;
  filter: grayscalecale(40%);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  color: #fff;
}

.title > h1 {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1.4;
  letter-spacing: 0.2rem;
  font-size: 1.3rem;
}

.title > h3 {
  line-height: 1.5;
  letter-spacing: 0.05rem;
  color: #6b7280;
  font-size: 1.1rem;
}

.content > p {
  line-height: 1.5;
  color: #9ca3af;
  font-size: 1rem;
}

.point-white {
  display: inline-flex;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #fff;
}
